[TwitterAPI]

#http://gettwitterid.com/

user_id = 1222609878889443329
preview_id = 3400092689
app_name = #RestezChezVous
account_name = CovidFrance

consumer_key = pid2Z0CksQSflsPYk7fkhDit9
consumer_secret = Fi3ddbUtex60C2iZayb8Vs3tVRKIhjxLFxcZrVINQ7l9kEAcEJ
access_token = 1222609878889443329-ngm0nuO60xyILDCyWmrsbFcZBqrN8m
access_token_secret = 1fwfmbeNjDbJjRBTmQt2eB5RcdfuLSbGB2Ciitu5tjJY5

[System]
checkTime = True
startTime = 18:55
endTime = 22:00

[CustomData]
casConfirmes =
decesHopital =
decesEhpad =
casReanimation =
casHopital =
casGueris =
totalDeces =
casMalades =
casEhpad =
casConfirmesEhpad =

[GraphConfig]
countryView = 10

[TraductionGraph]
USA = USA
Spain = Espagne
Italy = Italie
Germany = Allemagne
UK = UK
France = France
Iran = Iran
Turkey = Turquie
Belgium = Belgique
Russia = Russie
Brazil = Brésil 
Canada = Canada
Netherlands = Pays-Bas
Switzerland = Suisse
Portugal = Portugal
India = Inde
