[TwitterAPI]

#http://gettwitterid.com/

user_id = 1222609878889443329
preview_id = 3400092689
app_name = #RestezChezVous
account_name = CovidFrance

consumer_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
consumer_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token = xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx

[System]
checkTime = True
startTime = 18:55
endTime = 21:30

[CustomData]
casConfirmes =
decesHopital =
decesEhpad =
casReanimation = 
casHopital =
casGueris =
totalDeces =
casMalades = 
casEhpad =
casConfirmesEhpad = 
casPossiblesEhpad = 

[GraphConfig]
countryView = 10

[TraductionGraph]
USA = USA
Spain = Espagne
Italy = Italie
Germany = Allemagne
UK = UK
France = France
Iran = Iran
Turkey = Turquie
Belgium = Belgique
Russia = Russie
Brazil = Brésil 
Canada = Canada
Netherlands = Pays-Bas
Switzerland = Suisse
Portugal = Portugal
India = Inde